* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39AAE1;
    color: #FFFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;

}

.banner_headline h2 {
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;

}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.banner1 {
    background-color: #39AAE1;
}

.banner2 {
    background-color: #0079C7;
}

.banner3 {
    background-color: #2B4C99;
}

.hours {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #4373CC;
    margin-top: 0px;
    align-items: center;
}

.hours.hour {
    font-size: 13px;
    margin-bottom: 10px;
}

#banner {
    height: auto;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;

}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 20px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36A9E1;
    margin-top: 10px;
}

.blocos_aside {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 350px;
    justify-content: space-between;

}

.bloco {
    width: 150px;
    height: 150px;
    background-color: #39AAE1;
    margin-bottom: 30px;
}



.contacts {
    margin-top: 20px;
    text-decoration: none;

}

.contacts a {
    display: block;
    text-decoration: none;
    color: #5C5C5C
}

.desc_contact {
    border: 1px solid #555;
    margin-top: 40px;
    padding: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2B4C99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39AAE1;
    color: #fff;
    font-size: 12px;
    padding: 10px;

}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}

article .news_resume {
    color: #5C5C5C;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer {
    background-color: #1E1E1E;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
}

.fm_1,
.fm_2,
.fm_3 {
    flex: 1;
    color: #FFF;
}

.fm_1 {
    background-color: #39AAE1;
}

.fm_2 {
    background-color: #0079C7;
}

.fm_3 {
    background-color: #2B4C99;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #FFF;
}

.footer_menu p {
    font-size: 14px;
}

.footer_area {
    display: flex;
}

.widget_body_insurance {
    margin-top: 30px;
}

.widget_body_insurance p {
    color: #5C5C5C;
    font-size: 14px;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex: 1;
}

footer .b {
    margin-top: 30px;
}

footer .c, .d, .e {
    display: flex;
    justify-content: space-between;
}

.insurance_thumbnail img {
    margin-top: 20px;
    width: 130px;
    height: auto;
}

.widget_body_records {
    font-size: 14px;
    line-height: 20px;
    margin-top: 30px;
    margin-right: 20px;
}

.widget_body_records a {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: flex-start;
}

.latest_posts p {
    margin-right: 7px;
    margin-top: 0;
}

span {
    font-size: 11px;
    color: #39AAE1;
}

.widget_body_bill {
    font-size: 14px;
    line-height: 20px;
    margin-top: 30px;
    margin-right: 20px;
}

.widget_body_bill a {
    text-decoration: none;
    color: #5C5C5C;
    display: flex;
    justify-content: flex-start;
}

.Latest_tweets p {
    margin-right: 7px;
    margin-top: 0;
}

.footer_areaitem {
    flex: 1;
    color: #FFF;
}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #FFF;
}

.footer_copy {
    border-top: 1px solid #2C2C2C;
    height: 40px;
    line-height: 40px;
    color: #5C5C5C;
    font-size: 12px;
    margin-top: 30px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;

}

.mm_line {
    height: 3px;
    background-color: #39AAE1;
}

@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section,
    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}